# ENV settings to make development easier

PROJECT_ROOT=`pwd`

# PATH modifications
NEW_DIR=$PROJECT_ROOT/scripts
if ! echo $PATH | grep -E -q "(^|:)$NEW_DIR($|:)" ; then
   export PATH="$NEW_DIR:$PATH"
fi

# download flow
if [ ! -d "gradle/flow" ]; then
  echo "Flow not detected.  Downloading it to gradle/flow"
  mkdir -p gradle/flow && \
  curl http://download.findtheflow.io/flow-20180402083612.zip --output gradle/flow.zip && \
  unzip gradle/flow.zip -d gradle/ && \
  mv gradle/flow-20180402083612/* gradle/flow/ && \
  rm gradle/flow.zip
fi



# aliases
alias gmash="./gradlew mash"
alias gbuild="./gradlew build"

alias gmashxt="./gradlew mash -x test"
alias gbuildxt="./gradlew build -x test"

alias gsab="./gradlew spotlessApply build"

alias gsamp="./gradlew spotlessApply && ./gradlew mash --parallel"
alias gsabp="./gradlew spotlessApply && ./gradlew build --parallel"

alias gsabxt="./gradlew spotlessApply build -x test"
alias gsampxt="./gradlew spotlessApply && ./gradlew mash --parallel -x test"
alias gsabpxt="./gradlew spotlessApply && ./gradlew build --parallel -x test"

alias cleanrun="./gradlew clean && ./gradlew spotlessApply && ./gradlew build --parallel -x test && cd scripts && sh run.sh -n=4 && cd .."
alias flow="java -jar gradle/flow/flow-20180402083612.jar"

alias docker-build="sh dockerBuild.sh"

alias mothra-dist="cp -f ../mothra/bin/*.dylib libs/ && cp -f ../mothra/bin/release/deps/libmothra.dylib libs/release/deps/"