---
name: 'junit results'
description: 'Composite action to gather junit results'

inputs:
  stage_key:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Gather junit results
      uses: actions/download-artifact@v4
      with:
        pattern: ${{inputs.stage_key}}-reports-*
        path: reports/${{inputs.stage_key}}
        merge-multiple: true

    - shell: bash
      run: |
        tree reports/

    # # https://github.com/dorny/test-reporter
    - name: Junit Test Reporter
      uses: dorny/test-reporter@v2
      env:
        NODE_OPTIONS: "--max_old_space_size=4096"      
      with:
        name: Combined ${{inputs.stage_key}} tests
        path: "reports/${{inputs.stage_key}}/**/TEST-*.xml"
        reporter: java-junit
        only-summary: 'false'
        list-tests: 'failed'
        list-suites: 'failed'
        use-actions-summary: 'true'
        # all/none/failed

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22'       # You can pick a version your project supports

      # Optional: Convert JUnit XML to CTRF JSON
    - name: Convert JUnit to CTRF
      shell: bash
      run: |
        npm install -g junit-to-ctrf
        mkdir -p ./ctrf/${{inputs.stage_key}}/
        npx junit-to-ctrf 'reports/${{inputs.stage_key}}/**/TEST-*.xml' -o ./ctrf/${{inputs.stage_key}}/ctrf-report.json

    # Publish test report
    - name: Publish Summary of Test Reports
      uses: ctrf-io/github-test-reporter@v1
      with:
        report-path: './ctrf/${{inputs.stage_key}}/ctrf-report.json'
        pull-request: true
        status-check: true
        suite-folded-report: true
        summary-report: true
        failed-report: true
        flaky-report: true
        flaky-rate-report: true
        insights-report: true
        test-report: true
        previous-results-report: true
        max-previous-runs-to-fetch: 10
        report-order: 'summary-report,failed-report,flaky-report,insights-report,test-report'
      env:
        GITHUB_TOKEN: ${{ github.token }}